spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://192.168.0.110:1001/eureka/

turbine.app-config=eureka-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true