spring.application.name=eureka-consumer
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://192.168.0.2:9411/