# spring-cloud-tutorial

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-client-git/: build.gradle  settings.gradle
config-client-git/src/main/java/com/endsound/configclientgit/: ConfigClientGitApplication.java  InfoController.java
config-client-git/src/main/resources/: bootstrap.properties
config-client-git/src/test/java/com/endsound/configclientgit/: ConfigClientGitApplicationTests.java
config-server-git/: build.gradle
config-server-git/src/main/java/com/endsound/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties
config-server-git/src/test/java/com/endsound/configservergit/: ConfigServerGitApplicationTests.java
eureka-client-demo/: build.gradle
eureka-client-demo/src/main/java/com/endsound/eurekaClientDemo/: DcController.java  EurekaClientDemoApplication.java
eureka-client-demo/src/main/resources/: application.properties
eureka-client-demo/src/test/java/com/endsound/eurekaClientDemo/: EurekaClientDemoApplicationTests.java
eureka-consumer-demo/: build.gradle  settings.gradle
eureka-consumer-demo/src/main/java/com/endsound/eurekaConsumerDemo/: DcClient.java  DcController.java  DcService.java  EurekaConsumerDemoApplication.java
eureka-consumer-demo/src/main/resources/: application.properties
eureka-consumer-demo/src/test/java/com/endsound/eurekaConsumerDemo/: EurekaConsumerDemoApplicationTests.java
eureka-server-demo/: build.gradle
eureka-server-demo/src/main/java/com/endsound/eurekaServerDemo/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application-test.properties  application.properties
hystrix-dashboard/: build.gradle
kafka/: build.gradle
kafka/src/main/java/com/example/kafka/: DemoController.java  Message.java  MessageListener.java
kafka/src/main/resources/: application.properties
turbine/: build.gradle
turbine/src/main/resources/: application.properties
(+2 files in other folders)
