spring.application.name=eureka-client
server.port=2001

#========#
# Eureka #
#========#
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.zipkin.base-url=http://192.168.0.2:9411/


