server.port=1002

eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:1001/eureka/,http://peer3:1003/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true