server.port=1003

eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true