server.port=1001

eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:1002/eureka/,http://peer3:1003/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true